apiVersion: batch/v1
kind: Job
metadata:
  name: dsp-clone-job-test-reducedsubs-oct24-gitops
spec:  
  template:         
    metadata:
      name: dsp-clone-job-test-reducedsubs-oct24-gitops
    spec:  
      serviceAccountName: test-reducedsubs-oct24-dsp-job
      containers:
      - name: initialize-dsp
        image: quay.io/redhat-ai-dev/utils:latest
        command:
        - /bin/bash
        - -c
        - |
          NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace)
          oc wait -l statefulset=test-reducedsubs-oct24-notebook --for=condition=ready pod --timeout=300s
          oc exec  StatefulSet/test-reducedsubs-oct24-notebook -- git clone https://github.com/test-jdubrick/test-reducedsubs-oct24
      restartPolicy: Never