apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: test-reducedsubs-oct24-gitops-repository
spec:
  url: https://github.com/test-jdubrick/test-reducedsubs-oct24-gitops